@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,600;0,700;0,800;1,400&display=swap');

/* BFS CHALLENGE - 01 - Amiel Lapuebla */
/* https://www.airbnb.com/experiences/1653761?source=p2 */


/* Table of contents */
/* 01 - RESET */
/* 02 - GENERAL STYLE */
/* 03 - NAVIGATION */
/* 04 - MAIN IMAGE GROUP */
  /* 04a SHARE SAVE BUTTONS */
/* 05 - MAIN DESCRIPTION */
  /* 05a - MAIN DESCRIPTION CONTAINER */
    /* 05a1 - MAIN DESCRIPTION TITLE BLOCK (left) */
    /* 05a2 - MAIN DESCRIPTION DETAILS (right) */
/* 06 - STICKY CTA */
/* 07 - SUMMARY */
/* 08 - FEATURES */
/* 09 - YOUR HOST */
/* 10 - WHAT TO BRING */
/* 11 - HOW TO PARTICIPATE */
/* 12 - REVIEWS */
/* 13 - CALENDAR */
/* 14 - REMINDERS */
/* 15 - MORE ONLINE EXPERIENCES */
/* 16 - FOOTER */





/* RESET */


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* GENERAL STYLE */


:root{
  --primary-color:#008489;
  --secondary-color:#FF5A5F;
  --darkgrey-color: #323232;
  --lightgrey-color: rgb(167, 167, 167);
  --box-shadow-color: 6px 10px 25px -8px rgba(0,0,0,0.39);
}

body{
  font-family: 'Nunito', sans-serif;
  line-height: 1.43;
  -webkit-font-smoothing: antialiased;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: var(--darkgrey-color);
}

a:hover{
  color: var(--lightgrey-color);
}

button{
  cursor: pointer;
}


/* NAVIGATION */


nav{
  height: 80px;
  padding: 0 80px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  font-weight: 400;
}

nav a{
  color: white;
}

.search{
  min-width: 300px;
  padding: 1em 1em;
  border-radius: 2em;
  border: none;
  background-color: var(--darkgrey-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.magnify{
  margin-right: 1em;
}

.nav-right{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 250px;
}

.currency{
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .9em 1.3em;
  border-radius: 2em;
  border: none;
  background-color:black;
}

.nav-right .fas{
  color: white;
  margin-left: .5em;
}

.help, .sign-up{
  padding: .9em 1.3em;
  border-radius: 2em;
  border: none;
  color: white;
}

.sign-up{
  background-color: var(--darkgrey-color);
}

.currency:hover, .help:hover{
  background-color: var(--darkgrey-color);
}


@media screen and (max-width: 900px){
  nav{
    height: 160px;
    padding: 0 5%;
  }
  
  .search{
    order: 3;
  }
}

/* MAIN IMAGE GROUP */

.main-image-group{
  width: 100%;
  background-color: black;
  height: 50vh;
}

.m-image-container{
  margin: 0 auto;
  max-width: 1300px;
  height: 100%;
  padding-top: 2%;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(7, 1fr);
  grid-gap: 10px;

}

.m-video{
  position:relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: steelblue;
  background-size: cover;
  grid-column: 1/3;
  grid-row: 1/-1;
}

.v-insert{
  position: absolute;
  width:100%;
  height: 100%;
  /* display: block; */
  object-fit: cover;
}

.i1{
  background: url('img/magicman-1.jpg') bottom center;
  background-size: cover;
  grid-column: 3/5;
  grid-row: 1/-1;
}

.i2{
  background: url('img/magicman-2.jpg') top center;
  background-size: cover;
  grid-column: 5/6;
  grid-row: 1/2;
}

.i3{
  background: url('img/magicman-3.jpg') bottom center;
  background-size: cover;
  grid-column: 5/6;
  grid-row: 2/3;
}

.i4{
  background: url('img/magicman-4.jpg') bottom center;
  background-size: cover;
  grid-column: 6/8;
  grid-row: 1/-1;
  position: relative;
}

@media screen and (max-width: 900px){
  .main-image-group{
    height: 40vh;
  }

  .m-video{
    grid-column: 1/-1;
  }

  .i1, .i2, .i3, .i4{
    display: none;
  }
}

/* SHARE SAVE BUTTONS */


.share, .save{
  color: var(--darkgrey-color);
  padding: 6px 15px;
  font-size: 1em;
  font-weight: 400;
  border-radius: 4px;
  border: none;
  box-shadow: var(--box-shadow-color);
}

.share-save .fas, .far{
  margin-right: 10px;
}

.share{
  margin-right: 20px;
}

.share-save{
  position: absolute;
  top: 30px;
  right: 24px;
  display: flex;
  flex-wrap: wrap;
}


/* MAIN DESCRIPTION */


.main-description{
  background-color: black;
  padding-top: 32px;
  padding-bottom: 64px;
  color: var(--lightgrey-color);
}


/* MAIN DESCRIPTION CONTAINER */


.m-description-container{
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  line-height: 1.8em;
}

@media screen and (max-width: 1300px){

  .m-description-container{
    padding: 5%; 
    justify-content: center;
  }
  
}


/* MAIN DESCRIPTION TITLE BLOCK (left) */

.title-block{
  width: 33.3333%;
  margin-right: 96px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

@media screen and (max-width: 1000px){

  .title-block{
    margin: 0 auto;
    text-align: center;
    align-items: center;
    width: 100%; 
  }

  .category{
    order: 2;
    margin-top: 1em;
  }

  .tags{
    order: 3;
    margin-bottom: 1em;
  }

  .icon{
    margin-top: 8px;
  }
  
}

.category{
  margin-bottom: 6px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  width: 150px;
  justify-content: center;
  align-items: center;
  color: var(--darkgrey-color);
  background-color: white;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 11px;
}

.title-block .fas{
  margin: 0 6px;
  font-size: .7em;
}


.title{
  font-size: 32px;
  font-weight: 400;
  line-height: 1.125em;
}


.ratings{
  font-size: 16px;
  font-weight: 800;
  line-height: 1.375em;
}

.star{
  margin: 0 6px;
}

em{
  font-weight: 300;
}

.tags{
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
}
.tags li{
  font-size: 10px;
  line-height: 1em;
  padding: 6px 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  border-radius: 5px;
  letter-spacing: 0.5px;
  color: white;
  background-color: var(--darkgrey-color);
}

/* MAIN DESCRIPTION DETAILS (right) */

.detail{
  display: flex;
  flex-direction: column;
}

.join{
  display: flex;
  justify-content: space-between;
  padding: 1.2em 0;
  margin-bottom: 20px;
  border-top: 1px solid var(--lightgrey-color);
  border-bottom: 1px solid var(--lightgrey-color);
}

.icon{
  margin-right: 8px;
}

.s-details{
  display: flex;
  flex: 1;
  justify-content: space-between;
  margin-top: 8px;
}

.s-d-card{
  display: flex;
  flex-direction: column;
  justify-content: end;
  font-size: 14px;
  line-height: 1.28571em;
}

.s-d-detail{
  font-weight: 600;
}

.s-d-icon{
  flex: 1;
}

/* STICKY CTA */

.sticky-cta{
  width: 100%;
  background-color: white;
  letter-spacing: .08em;
  box-shadow: var(--box-shadow-color);
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: 1px solid rgb(235, 235, 235);
  z-index: 100;
}

.sticky-cta-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  padding: 10px 0px;
  margin : 0 auto;
}

.sticky-left{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sticky-left img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 16px;
}

.sticky-left strong{
  font-size: 14px;
  font-weight: 800;
  line-height: 1.28571em;
  text-transform: capitalize;
  color: var(--darkgrey-color);
}

.sticky-rating{
  font-size: 12px;
  font-weight: 800;
  line-height: 1.33333em;
  color: var(--primary-color);
}

em{
  font-size: 12px;
  font-weight: 400;
  line-height: 1.33333em;
  color: var(--lightgrey-color);
}

.sticky-price{
  font-size: 16px;
  font-weight: 700;
  line-height: 1.375em;
  color: var(--darkgrey-color);
}

.see-dates{
  padding: 10px 22px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  border-radius: 4px;
  border: none;
  background-color: var(--secondary-color);
  color: white;
  width: 205px;
}

@media screen and (max-width: 1310px){
  
  .sticky-cta-container{
    padding: 2% 5%;
  }

}

@media screen and (max-width: 700px){

  .sticky-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 450px){

  .sticky-left{
    margin-right: 6px;
    line-height: 1em;
  }

  .see-dates{
    width: 150px;
  }
}

@media screen and (max-height: 830px){
  .sticky-cta{
    background-color: black;
    border:none;
  }

  .sticky-cta-container *{
    color:white;
  }
}


/* SUMMARY */

.summary{
  margin-top: 64px;
  margin-bottom: 40px;
}

.summary-container{
  margin: 0 auto;
  display: flex;
  max-width: 1300px;
  color: var(--darkgrey-color);
}


/* MAIN LAYOUT FOR LEFT ELEMENT */


.left{
  font-size: 25px;
  padding-right: 64px;
  flex: 1;
}

.left h1{
  position: sticky;
  top: 20px;
}


/* END MAIN LAYOUT LEFT */


.summary .right{
  margin-left: 16px;
  flex: 2;
  line-height: 1.66667em; 
  overflow-wrap: break-word;
  white-space: pre-line;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.66667em;
}

@media screen and (max-width: 1300px){

  .summary-container{
    padding: 0 5%; 
    flex-direction: column;
  }

  .left{
    margin: 6px;
    margin-bottom: 12px;
  }
  
}


/* FEATURES */

.features{
  margin-top: 40px;
  background-color: gainsboro;
  color: dimgrey;
}

.feature-container{
  margin: 0 auto;
  max-width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 144px;
  padding-bottom: 100px;
}

.f-left{
  margin-right: 40px;
  font-size: 25px;
  width: 25%;
}

.right{
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.f-icon{
  width: 42px;
  height: 42px;
}

.feature-cards{
  font-size: 16px;
  padding: 0 5%;
  width: 33.3%;
}

/* YOUR HOST */

.host{
  margin-top: 64px;
  margin-bottom: 40px;
}

.host-container {
  margin: 0 auto;
  display: flex;
  max-width: 1300px;
  color: var(--darkgrey-color);
}

.right .id-pic{
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.i-description h2{
  font-size: 25px;
}

.right button{
  padding: 10px 22px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  border-radius: 4px;
  border: 2px solid var(--primary-color);
  background-color: white;
  color: var(--primary-color);
  min-width: 71.1935px; 
  max-width: 205px;
}

.host .right{
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  flex: 2;
  line-height: 1.66667em; 
  overflow-wrap: break-word;
  white-space: pre-line;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.66667em;
}

/* WHAT TO BRING */

.bring{
  margin-top: 64px;
  margin-bottom: 40px;
}

.bring-container {
  margin: 0 auto;
  display: flex;
  max-width: 1300px;
  color: var(--darkgrey-color);
}

.bring-container .right{
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  flex: 2;
  line-height: 1.66667em; 
  overflow-wrap: break-word;
  white-space: pre-line;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.66667em;
}

.b{
  display: flex;
  align-items: center;
}

.check{
  margin-right: 15px;
}

.green{
  font-size: 18px;
  cursor: pointer;
  color: var(--primary-color);
}

hr{
  border: none;
  border-top: 1px solid rgb(235, 235, 235);
}

/* HOW TO PARTICIPATE */


.how{
  margin-top: 64px;
  margin-bottom: 40px;
}

.how-container {
  margin: 0 auto;
  display: flex;
  max-width: 1300px;
  color: var(--darkgrey-color);
}

.how-container .right{
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  flex: 2;
  line-height: 1.66667em; 
  overflow-wrap: break-word;
  white-space: pre-line;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.66667em;
}

.testimonial{
  background-color: gainsboro;
  padding: 20px;
  border-radius: 10px;
}

/* REVIEWS */

.r-image{
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.reviews{
  margin-top: 64px;
  margin-bottom: 40px;
}

.reviews-container {
  margin: 0 auto;
  display: flex;
  max-width: 1300px;
  color: var(--darkgrey-color);
}

.reviews-container .right{
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  flex: 2;
  line-height: 1.66667em; 
  overflow-wrap: break-word;
  white-space: pre-line;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.66667em;
}

.r-user{
  display: flex;
  align-items: center;
}

.r-user-details{
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}

.r-date{
  font-size: 16px;
}

.star{
  margin: 0;
}

.score, .star{
  font-size: 16px;
}

.score .star{
  margin-left: 16px;
  color: var(--primary-color);
}


/* CALENDAR */

.c-item, .availability{
  margin-top: 64px;
  margin-bottom: 40px;
}

.calendar-container{
  max-width: 1300px;
  margin: 0 auto;
}

.c-button{
  padding: 10px 22px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  border-radius: 2px;
  border: 2px solid var(--primary-color);
  background-color: white;
  color: var(--primary-color);
  min-width: 71.1935px; 
  max-width: 205px;
}

.c-items-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.c-item{
  min-width: 248px;
  height: 270px;
  display: flex;
  flex-direction: column;
  color: var(--darkgrey-color);
  
}

.month{
  height: 10%;
}

.week{
  height: 10%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 3px;
  grid-template-areas:
  wwwwwww
}

.days{
  height: 80%;
  display: grid;
  grid-template: repeat(6, 1fr)/repeat(7, 1fr);
  grid-gap: 3px;
  grid-template-areas: 
  ccccccc
  ccccccc
  ccccccc
  ccccccc
  cc
}

.w, .c{
  font-size: 10px;
}

.c{
  border-radius: 6px;
  background-color: gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s ease;
}

.select{
  filter: opacity(40%);
}

.c:hover{
  background-color: var(--darkgrey-color);
  color: white;
}

/* REMINDERS */

.reminder{
  margin-top: 64px;
  margin-bottom: 40px;
}

.r-container{
  margin: 0 auto;
  display: flex;
  max-width: 1300px;
  color: var(--darkgrey-color);
}

.r-card{
  display: flex;
  align-items: start;
  border-bottom: 1px solid rgb(235, 235, 235);
  padding: 32px 0;
}

.r-card h2{
  flex: 1;
  margin-bottom: 40px;
}

.r-card p{
  flex: 2;
  line-height: 1.66667em; 
  overflow-wrap: break-word;
  white-space: pre-line;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.66667em;
  margin-bottom: 16px;
}

.r-card em{
  font-size: 16px;
  cursor: pointer;
  color: var(--primary-color);
}


/* MORE ONLINE EXPERIENCES */

.more-service{
  margin-top: 64px;
  margin-bottom: 40px;
}

.s-container{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 1300px;
  color: var(--darkgrey-color);
}

.e-card-container{
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.e-card{
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.e-img{
  width: 210px;
  height: 280px;
  border-radius: 6px;
  object-fit: cover;
  position: relative;
}

.e-online{
  position: absolute;
  font-size: 12px;
  margin: 10px 10px;
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 99;
  color:white;
  font-weight: 600;
  background-color: var(--darkgrey-color);
}

.e-online::before{
  content:"";
  display: inline-block;
  margin-right: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: green;
  box-shadow: var(--box-shadow-color);
}


.e-location{
  margin-top: 16px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  margin-bottom: 6px;
  text-transform: uppercase;
}

.rating{
  font-size: 15px;
  margin: 0 10px;
}


/* FOOTER */

footer{
  margin-top: 64px;
  margin-bottom: 80px;
  background-color: rgb(247, 247, 247);
  border-top: 1px solid rgb(221, 221, 221);
}

.f-container{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 1300px;
  color: var(--darkgrey-color);
}

.col-container{
  display: flex;
  justify-content: space-between;
}

.col-1, .col-2, .col-3, .col-4, .base{
  line-height: 1.66667em; 
  overflow-wrap: break-word;
  white-space: pre-line;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.66667em;
  margin-bottom: 16px;
}

.base{
  width: 100%;
}

.base, .legal{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settings, .social, .base li{
  display: flex;
  align-items: center;
  margin: 0 16px;
}

.left-base, .right-base{
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  margin-right: 10px; 
}

.legal > li::before{
  content:"";
  display: inline-block;
  margin-right: 5px;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: var(--darkgrey-color);

}

.right-base{
  font-weight: 700;
  flex: 1;
  justify-content: flex-end;
}

.settings li{
  margin-left: 5px; 
  text-decoration: underline;
}

.social{
  font-size: 20px;
}

.f-list, .settings, .social > li{
  cursor: pointer;
}